# Cactus-SH

./: .env  Dockerfile  README.md  build.gradle  demo1.rar  dockerfile
Front/: cards.html  index.html
demo1/: build.gradle
demo1/src/main/java/com/example/demo/config/: SecurityConfig.java
demo1/src/main/java/com/example/demo/controllers/: RegistrationController.java
demo1/src/main/java/com/example/demo/model/: User.java
demo1/src/main/java/com/example/demo/repository/: UserRepository.java
demo1/src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/: CustomAuthenticationSuccessHandler.java
src/main/java/com/example/demo/config/: MongoConfig.java  SecurityConfig.java  StaticResourceConfiguration.java  WebConfig.java
src/main/java/com/example/demo/controllers/: LogAndRegBoba.java  MainControl.java  MainController  ProfileController.java  RegistrationController.java  ShopController.java  WalletController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  UserService.java
src/main/resources/static/: style.css
src/main/resources/templates/: Autorize.html  auth.html  cards.html  index.html  main.html  profile.html  register.html  shop.html
